{
    "name": "${pluginName}",
    "entry": "${pluginFile}",
    "type": "native",
    "author": "author",
    "description": "Dynamic Lights for BDS",
    "version": "0.2.0",
    "dependencies": [
        {
            "name": "GMLIB"
        }
    ]
}